<!DOCTYPE html>
<html lang="en-US">

<style>
    body, footer {
        padding-top: 15px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }
    #reserv_table table {
        margin-left: auto;
        margin-right: auto;
    }
    .collapsible {
        background-color: rgb(255, 196, 38);
        color: white;
        cursor: pointer;
        padding: 18px;
        margin-bottom: 10px;
        width: 30%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
    }

    .button_reserv, .button_return {
        background-color: rgb(64, 64, 64);
        color: white;
        cursor: pointer;
        padding: 18px;
        width: 30%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
    }

    .active, .collapsible:hover {
        background-color: rgb(255, 210, 89);
    }

    .collapsible:after {
        content: '\002B'; /* '+' in Unicode  */
        color: white;
        font-weight: bold;
        float: right;
        margin-left: 5px;
    }

    .active:after {
        content: "\2212"; /* '-' in Unicode */
    }

    .content {
        margin: 0 auto;
        max-height: 0px;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
        background-color: #f1f1f1;
        width: 30%;
    }

    .content li, p {
        text-align: left;
    }

    #reserv_table table {
        border-collapse: separate;
        border-spacing: 10px;
        *border-collapse: expression('separate', cellSpacing='10px');
    }

</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src='scripts/reservation.js'> </script>
    <title>Réservation de place</title>
</head>
 
<body>
    <button class="button_return" onclick="window.history.go(-1);">Retour</button>
    <h1>Réservation de place</h1>
    <h1 id="nb_pts">Nombres de points: </h1>
    <div id="reserv_table">
        
    </div>
</body>

<footer>
    <button class="collapsible">Places sélectionnées (0)</button>
    <div class="content">
        <ul id="current_selection">

        </ul>
    </div>
    <button class="collapsible">Places que vous avez déjà réserver</button>
    <div class="content">
        <ul id="already_selected">

        </ul>
    </div>
    <button class="button_reserv" onclick="reserver()">Reserver (0 places) pour 0 points</button>
</footer>
 
<script>

    var table1 = [[]];
    var sNbPoints = 0;
    // On affiche le nombre de points du spectateur qui reserve
    db.query("SELECT points FROM spectateur WHERE id_spec = " + window.sessionStorage.getItem("id_spec") + " LIMIT 1",
        function (err, result, fields) {
            // if any error while executing above query, throw error
            if (err) throw err;
            //
            document.getElementById("nb_pts").innerHTML = "Nombres de points: " + result[0].points;
            sNbPoints = result[0].points;
        }
    );

    // On affiche les places déjà reserver
    db.query("SELECT posX, posY FROM reservation WHERE id_spec = " + window.sessionStorage.getItem("id_spec"),
        function (err, result, fields) {
            // if any error while executing above query, throw error
            if (err) throw err;
            //
            result.forEach(element => {
                var ul = document.getElementById("already_selected");
                var li = document.createElement("li");
                li.appendChild(document.createTextNode("Place Standard: " + String.fromCharCode(0x41 + element.posY) + "-" + element.posX));
                ul.appendChild(li);
            });
        }
    );

    var sCellsAlreadySelected = []; // Array of [x, y] positions

    // Retourne si la case [x, y] est déjà séléctionnée
    function est_deja_selectionner(x, y) {
        let ret = false;
        sCellsAlreadySelected.forEach(element => {
            if(element[0] == x && element[1] == y) {
                ret = true;
            }
        });
        return ret;
    }

    // Supprime la case [x, y] du tableau (si elle existe)
    function suppression_selection(x, y) {
        let i = 0;
        sCellsAlreadySelected.forEach(element => {         
            if(element[0] == x && element[1] == y) {
                sCellsAlreadySelected.splice(i, 1);
                return;
            }
            i++;
        });
    }

    // Quand l'utilsateur appui sur un bouton, cette fonction est appelée (NE PAS RENOMMER)
    function on_reservation_attempt(x, y) {

        selectedCell = document.getElementById(x + "-" + y);

        // Si notre element est déjà inclus dans la liste, on le vire
        if(est_deja_selectionner(x, y)) {
            suppression_selection(x, y);
            if(table1[y][x] == 1) {
                selectedCell.innerHTML = "🟢";
            } else if(table1[y][x] == 2) {
                selectedCell.innerHTML = "🔴";
            }
        }
        // Sinon on l'ajoute (si elle n'est pas déjà reservé)
        else {
            if(sCellsAlreadySelected.length >= 5) {
                alert("Vous ne pouvez pas réserver plus de 5 places.");
                return;
            }
            if(table1[y][x] == 1) {
                selectedCell.innerHTML = "🟡";
                sCellsAlreadySelected.push([x, y]);
            }  
        } 


        // Mise à jour de la selection

        var ul = document.getElementById("current_selection");
        ul.innerHTML = "";

        sCellsAlreadySelected.forEach(element => {
            let x_pos = element[0];
            let y_pos = element[1];
            var li = document.createElement("li");
            li.appendChild(document.createTextNode("Place Standard: " + String.fromCharCode(0x41 + y_pos) + "-" + x_pos));
            ul.appendChild(li);
        });

        // On change le texte du nombre de place disponible
        document.getElementsByClassName("collapsible")[0].innerHTML = "Places sélectionnées (" + sCellsAlreadySelected.length +")";

        let requirement = 200 * sCellsAlreadySelected.length;
        if((sCellsAlreadySelected.length > 0) && (sNbPoints >= requirement)) {
            document.getElementsByClassName("button_reserv")[0].style.background = "rgb(255, 196, 38)";
        } else {
            document.getElementsByClassName("button_reserv")[0].style.background = "rgb(64, 64, 64)";
        }
        document.getElementsByClassName("button_reserv")[0].innerHTML = "Reserver (" + sCellsAlreadySelected.length + " places) pour " + requirement + " points";
    }

    var sReservationLocked = false;

    // Quand l'utilsateur appuie sur le bouton pour reserver ses places, cette fonction est appelée
    function reserver() {
        let requirement = 200 * sCellsAlreadySelected.length;
        if((sCellsAlreadySelected.length > 0) && (sNbPoints >= requirement) && !sReservationLocked) {
            sReservationLocked = true;
            enlevePoints(requirement);
            let id_evt = window.sessionStorage.getItem("id_evt");
            let id_spec = window.sessionStorage.getItem("id_spec");
            let sql = "INSERT INTO reservation VALUES ";
            sCellsAlreadySelected.forEach(element => {
                let pos_x = element[0];
                let pos_y = element[1];
                sql += "(NULL, "+id_evt+", "+id_spec+","+pos_x+","+pos_y+"),";
            });
            sql = sql.substring(0, sql.length-1) + ";";
            db.query(sql, function (err, result, fields) { document.location.reload(); });
        }
    }

    // On rempli le tableau des places qui peuvent etre reservé
    getReservationTable(0).then((table) => {
        var tbl = document.createElement("table");
        var tblBody = document.createElement("tbody");

        var upper_text = document.createElement("tr");
        var side_text = document.createElement("td");
        side_text.innerHTML = "";
        upper_text.appendChild(side_text);
        for(var j = 0; j < table.length; j++) {
            side_text = document.createElement("td");
            side_text.innerHTML = j;
            upper_text.appendChild(side_text);
        }
        tblBody.append(upper_text);

        // Generation du tableau de selection des places
        for(var y = 0; y < table.length; y++) {
            var row = document.createElement("tr");
            var side_text =document.createElement("td");
            side_text.innerHTML = String.fromCharCode(0x41 + y);
            row.appendChild(side_text);
            for(var x = 0; x < table[0].length; x++) {
                var cell = document.createElement("td");
                cell.setAttribute("onclick", "on_reservation_attempt(" + x + ", " + y + ")");
                cell.setAttribute("style", "cursor: pointer; font-size: 28px; padding-top: 5px;")
                cell.setAttribute("id", x + "-" + y);
                cell.setAttribute("selected", "0");

                var case_str = "";
                if(table[y][x] == 1) {
                    case_str = "🟢";
                } else if(table[y][x] == 2) {
                    case_str = "🔴";
                }
                var cellText = document.createTextNode(case_str);

                cell.appendChild(cellText);
                row.appendChild(cell);
            }
            tblBody.append(row);
        }
        
        tbl.appendChild(tblBody);
        document.getElementById("reserv_table").appendChild(tbl);
        tbl.setAttribute("border", "0");
        table1 = table;
    });


    // Gestion du bouton et de l'animation du tableau
    var coll = document.getElementsByClassName("collapsible");
    var i;
    for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.maxHeight){
                content.style.maxHeight = null;
            } else {
                content.style.maxHeight = content.scrollHeight + "px";
            } 
        });
    }

    //
    

</script>

</html>